Links:
  - source: 'A'
    destination: 'B'
    cost: 10
    bandwidth: 1000
  - source: 'B'
    destination: 'A'
    cost: 10
    bandwidth: 1000
  - source: 'B'
    destination: 'C'
    cost: 10
    bandwidth: 1000
  - source: 'C'
    destination: 'B'
    cost: 10
    bandwidth: 1000
  - source: 'C'
    destination: 'D'
    cost: 10
    bandwidth: 1000
  - source: 'D'
    destination: 'C'
    cost: 10
    bandwidth: 1000
  - source: 'D'
    destination: 'E'
    cost: 10
    bandwidth: 200
  - source: 'E'
    destination: 'D'
    cost: 10
    bandwidth: 200
  - source: 'E'
    destination: 'F'
    cost: 10
    bandwidth: 1000
  - source: 'F'
    destination: 'E'
    cost: 10
    bandwidth: 1000
  - source: 'F'
    destination: 'G'
    cost: 10
    bandwidth: 1000
  - source: 'G'
    destination: 'F'
    cost: 10
    bandwidth: 1000
  - source: 'G'
    destination: 'H'
    cost: 10
    bandwidth: 1000
  - source: 'H'
    destination: 'G'
    cost: 10
    bandwidth: 1000
  - source: 'H'
    destination: 'J'
    cost: 10
    bandwidth: 1000
  - source: 'J'
    destination: 'H'
    cost: 10
    bandwidth: 1000
  - source: 'J'
    destination: 'K'
    cost: 10
    bandwidth: 1000
  - source: 'K'
    destination: 'J'
    cost: 10
    bandwidth: 1000
  - source: 'K'
    destination: 'A'
    cost: 10
    bandwidth: 1000
  - source: 'A'
    destination: 'K'
    cost: 10
    bandwidth: 1000