Links:
  - source: '1'
    destination: '2'
    cost: 10
    bandwidth: 1000
  - source: '2'
    destination: '1'
    cost: 10
    bandwidth: 1000
  - source: '2'
    destination: '3'
    cost: 10
    bandwidth: 1000
  - source: '3'
    destination: '2'
    cost: 10
    bandwidth: 1000
  - source: '3'
    destination: '4'
    cost: 10
    bandwidth: 1000
  - source: '4'
    destination: '3'
    cost: 10
    bandwidth: 1000
  - source: '4'
    destination: '5'
    cost: 10
    bandwidth: 1000
  - source: '5'
    destination: '4'
    cost: 10
    bandwidth: 1000
  - source: '5'
    destination: '6'
    cost: 10
    bandwidth: 1000
  - source: '6'
    destination: '5'
    cost: 10
    bandwidth: 1000
  - source: '6'
    destination: '7'
    cost: 10
    bandwidth: 1000
  - source: '7'
    destination: '6'
    cost: 10
    bandwidth: 1000
  - source: '7'
    destination: '8'
    cost: 10
    bandwidth: 1000
  - source: '8'
    destination: '7'
    cost: 10
    bandwidth: 1000
  - source: '8'
    destination: '1'
    cost: 20
    bandwidth: 500
  - source: '1'
    destination: '8'
    cost: 20
    bandwidth: 500
  - source: '10'
    destination: '8'
    cost: 10
    bandwidth: 1000
  - source: '8'
    destination: '10'
    cost: 10
    bandwidth: 1000
  - source: '9'
    destination: '8'
    cost: 10
    bandwidth: 1000
  - source: '8'
    destination: '9'
    cost: 10
    bandwidth: 1000
  - source: '10'
    destination: '4'
    cost: 10
    bandwidth: 1000
  - source: '4'
    destination: '10'
    cost: 10
    bandwidth: 1000
  - source: '10'
    destination: '6'
    cost: 10
    bandwidth: 1000
  - source: '6'
    destination: '10'
    cost: 10
    bandwidth: 1000
