Links:
  - source: 'A'
    destination: 'B'
    cost: 11
    bandwidth: 1000
  - source: 'B'
    destination: 'A'
    cost: 11
    bandwidth: 1000
  - source: 'B'
    destination: 'C'
    cost: 10
    bandwidth: 1000
  - source: 'C'
    destination: 'B'
    cost: 10
    bandwidth: 1000
  - source: 'C'
    destination: 'D'
    cost: 10
    bandwidth: 1000
  - source: 'D'
    destination: 'C'
    cost: 10
    bandwidth: 1000
  - source: 'D'
    destination: 'A'
    cost: 10
    bandwidth: 1000
  - source: 'A'
    destination: 'D'
    cost: 10
    bandwidth: 1000
